BookReadingApplication/BookReadingApplication/MainWindow.xaml

<Window x:Class="BookReadingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PdfViewer1="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:local="clr-namespace:BookReadingApplication"
        xmlns:viewmodel="clr-namespace:BookReadingApplication.ViewModel"
        mc:Ignorable="d"
        Title="Главное меню"
        MinHeight="450" Height="900" MinWidth="880" Width="1600"
        WindowStartupLocation="CenterScreen"
        Icon="./Icons/AppIcon.ico">
    <Grid>
        <Menu Width="Auto" Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="Auto" FontSize="25"
              VerticalAlignment="Top" Margin="5, 5, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <MenuItem Header="Файл">
                <MenuItem Header="Новое окно" Click="OpenPdfButton_Click"/>
                <MenuItem Header="Открыть" Click="LoadMenuItem_Click"/>
                <MenuItem Header="Закрыть" />
                <MenuItem Header="Выгрузить" />
                <MenuItem Header="Переименовать" />
                <MenuItem Header="Печать" />
                <MenuItem Header="Выход" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Масштаб" />
            <MenuItem Header="Настройки">
                <MenuItem Header="Изменить язык" />
                <MenuItem Header="Параметры" />
                <MenuItem Header="Тема" />
            </MenuItem>
        </Menu>

        <StackPanel Background="White" Height="50"
                    Orientation="Horizontal" VerticalAlignment="Top" Margin="335, 0, 0, 0">
            <Button Background="White" BorderThickness="0" Click="OpenDirectory_Click">
                <Image Source="./Icons/Folder.ico" Width="40" Height="40" Margin="0, 5, 0, 0" />
            </Button>

            <Button Background="White" BorderThickness="0" Margin="15, 0, 0, 0">
                <Image Source="./Icons/Printing.ico" Width="40" Height="40" Margin="0, 5, 0, 0" />
            </Button>
        </StackPanel>

        <PdfViewer1:PdfViewerControl x:Name="pdfViewer" HorizontalAlignment="Center" Height="400"
                                     VerticalAlignment="Top" Margin="50, 100, 50, 50"
                                     Visibility="Visible"/>

        <FlowDocumentReader VerticalAlignment="Bottom" Margin="50, 0, 50, 20" Height="300"
                            x:Name="flowDocumentReader"/>
    </Grid>
</Window>
